; Backpropagation Neural Network Configuration File (sample)
;   lines preceded by semicolons (;), as well as blank lines should be ignored

; Neural Network parameters :
;  1. structure- contains the number of nodes in each layer, e.g.
;       2 2 1   means 2 nodes in the input layer, 2 nodes in hidden layer 1, 1 node in output layer
;       6 3 3 2 means 6 nodes in the input layer, 3 nodes in hidden layer 1, 3 nodes in hidden layer 2, 
;         and 2 nodes in output layer
;  2. eta - learning rate
;  3. mom -  momentum rate
;  4. min_mse - stopping criteria using a minimum acceptable mean-squared-error 
;  5. max_epochs stopping criteria using a maximum number of epochs run

structure : 2 10 1
eta : 0.9
mom : 0.9
min_mse : 0.0015
max_epochs : 5000
 